[common]
;定义app的路径
;Yaf和用户共用一个配置空间, 也就是在Yaf_Application初始化时刻给出的配置文件中的配置. 作为区别, Yaf的配置项都以ap开头. Yaf的核心必不可少的配置项只有一个
application.directory=APP_PATH "/application/"
application.bootstrap=APP_PATH "/application/Bootstrap.php"
application.dispatcher.catchException = TRUE
;application.view.ext = "php"

;simple
routes.simple.type="simple"
routes.simple.module="m"
routes.simple.controller="c"
routes.simple.action="a"

;supervar
routes.supervar.type="supervar"
routes.supervar.varname=r

[product : common]
ap.modules="Index.Test"


